# firstdemo

./: pom.xml
src/main/java/com/kasi/firstdemo/: FirstdemoApplication.java
src/main/java/com/kasi/firstdemo/Test_090104/: Lmabda.java  Lmabda2.java  StreamMiddle.java  TestIsNull.java  User.java
src/main/java/com/kasi/firstdemo/combine/: CombineObj.java  Demo.java  Test.java
src/main/java/com/kasi/firstdemo/config/: Pros.java
src/main/java/com/kasi/firstdemo/controller/: FirstController.java  RedisController.java  StudentController.java
src/main/java/com/kasi/firstdemo/dao/: BaseDao.java  StudentDao.java  UserDao.java
src/main/java/com/kasi/firstdemo/demo/: Apple.java  AppleFactory.java  AppleJuice.java  Banana.java  BananaFactory.java  BananaJuice.java  Broker.java  Curry.java  Demo1.java  Demo2.java  Eat.java  EatFruit.java  FinalFactory.java  Fruit.java  FruitFactory.java  Game.java  Juice.java  JuiceFactory.java  Peach.java  Player.java  SingleHungry.java  SingleLazy.java  SpeakDemo.java  User.java
src/main/java/com/kasi/firstdemo/designModel/factory/Strategy/: Animal.java  Animals.java  Cat.java  Cow.java  Eat.java  Lion.java  Ovipary.java  Poultry.java
src/main/java/com/kasi/firstdemo/designModel/factory/decorate/: Bed.java  Build.java  Desk.java  Furniture.java  House.java  MyHouse.java  Sofa.java
src/main/java/com/kasi/firstdemo/designModel/factory/observer/: Annunciator.java  DuanYu.java  LionKing.java  Observable.java  Observer.java  Test.java  WeiXiaoBao.java
src/main/java/com/kasi/firstdemo/designModel/factory/proxy/: Broker.java  Curry.java  Game.java  Player.java  PlayerHandler.java  Test.java
src/main/java/com/kasi/firstdemo/designModel/factory/simpleFactory/: BMW.java  Benz.java  Car.java  Driver.java
src/main/java/com/kasi/firstdemo/designModel/factory/singleTon/: Demo.java  Demo1.java  MainTest.java  SingleTon.java  Ticket.java
src/main/java/com/kasi/firstdemo/designModel/factory/strategy2/: Animal.java
src/main/java/com/kasi/firstdemo/entity/: CommonYnEnum.java  IEnum.java  Student.java  TestVO.java  User.java  UserTest.java
src/main/java/com/kasi/firstdemo/improve/: Test1.java  Test2.java  Test3.java  model.js
src/main/java/com/kasi/firstdemo/quartz/: HelloJob.java  HelloSchedule.java
src/main/java/com/kasi/firstdemo/service/: IService.java  StudentService.java  UserRepository.java  UserService.java
src/main/java/com/kasi/firstdemo/serviceImpl/: MyConfig.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/kasi/firstdemo/strategyModel/: JieTiCal.java  StrategyTargetCal.java  Test.java
src/main/java/com/kasi/firstdemo/test/: AbstractDemo.java  Demo.java  Demo1.java  DemoE.java  DemoTest.java  FilterDemo.java  ForEachDemo.java  RedisTest.java  StreamTest.java  Test1.java  Test2.java  Test3.java  Test4.java  TestBuild.java  ThreadDemo.java  ThreadTest.java
src/main/java/com/kasi/firstdemo/test1021/: Test.java
src/main/java/com/kasi/firstdemo/test20190124/: Test.java
src/main/java/com/kasi/firstdemo/testBrach/: Test.java  TestBrach.java
src/main/java/com/kasi/firstdemo/thread/: GetAge.java  GetName.java  Print.java  TestThread.java  User.java
src/main/java/com/kasi/firstdemo/util/: AipOcrUtil.java  AipOcrUtils.java  DateUtils.java  Demo1.java  Demo2.java  Generitiy.java  LongJsonDeserializer.java  LongJsonSerializer.java  ObjectTest.java  TestMain.java  ToolUtil.java
src/main/java/com/kasi/firstdemo/vo/: ListVo.java  UserVo.java
src/main/resources/: application.yml  banner.txt
src/main/resources/config/dev/: application-dev.yml  mongo-dev.properties
src/main/resources/config/pre/: application-pre.yml  mongo-pre.properties
src/main/resources/config/test/: application-test.yml  mongo-test.properties
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/test/java/com/kasi/firstdemo/: ArrayTest.java  FirstdemoApplicationTests.java  Parent.java
