########################################################################################springboot项目开始启动########################################################################################
${AnsiColor.BRIGHT_YELLOW}
                         .___                      ___.                                   _____   __
                       __| _/ ____    ____    ____ \_ |__  _____     ____   ______ ____ _/ ____\_/  |_
                      / __ | /  _ \  /    \  / ___\ | __ \ \__  \   /  _ \ /  ___//  _ \\   __\ \   __\
                     / /_/ |(  <_> )|   |  \/ /_/  >| \_\ \ / __ \_(  <_> )\___ \(  <_> )|  |    |  |
                     \____ | \____/ |___|  /\___  / |___  /(____  / \____//____  >\____/ |__|    |__|
                          \/             \//_____/      \/      \/             \/


                                                       ${AnsiColor.BRIGHT_RED}_ooOoo_${AnsiColor.BRIGHT_YELLOW}
                                                      ${AnsiColor.BRIGHT_RED}o8888888o${AnsiColor.BRIGHT_YELLOW}
                                                      ${AnsiColor.BRIGHT_RED}88${AnsiColor.BRIGHT_YELLOW}" . "${AnsiColor.BRIGHT_RED}88${AnsiColor.BRIGHT_YELLOW}
                                                      (| -_- |)
                                                      O\  =  /O
                                                   ____/`---'\____
                                                 .'  \\|     |//  `.
                                                /  \\|||  :  |||//  \
                                               /  _||||| -:- |||||-  \
                                               |   | \\\  -  /// |   |
                                               | \_|  ''\---/''  |   |
                                               \  .-\__  `-`  ___/-. /
                                             ___`. .'  /--.--\  `. . __
                                          ."" '<  `.___\_<|>_/___.'  >'"".
                                         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                                         \  \ `-.   \_ __\ /__ _/   .-` /  /
                                    ======`-.____`-.___\_____/___.-`____.-'======
                                                       `=---='
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                佛祖保佑       永无BUG